.chat-icon-container {
  position: fixed;
  bottom: 55px;
  right: 55px;
  z-index: 999999;
}

/* Button Styles */
.chat-icon-btn {
  background-color: #6254f3;
  border-radius: 50%;
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  animation: glowPulse 2s infinite;
  transition: transform 0.2s ease;
}

.chat-icon-btn:hover {
  animation: none; /* stop pulsing */
  box-shadow: 0 0 25px rgba(98, 84, 243, 1), 0 0 40px rgba(98, 84, 243, 0.9);
  transform: scale(1.1); /* subtle pop */
}

/* Tooltip */
.chat-tooltip {
  position: absolute;
  right: 90px; /* move left of button */
  bottom: 22px;
  background: #333;
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transform: translateY(5px);
  transition: all 0.2s ease;
  pointer-events: none;
}

/* Tooltip arrow */
.chat-tooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -6px;
  transform: translateY(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent #333;
}

/* Show tooltip on hover */
.chat-icon-container:hover .chat-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Glow animation */
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 5px rgba(98, 84, 243, 0.6), 0 0 10px rgba(98, 84, 243, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(98, 84, 243, 0.9), 0 0 30px rgba(98, 84, 243, 0.7);
  }
  100% {
    box-shadow: 0 0 5px rgba(98, 84, 243, 0.6), 0 0 10px rgba(98, 84, 243, 0.4);
  }
}
