/* General App styling */
.App {
  text-align: center;
  background: linear-gradient(180deg, #001f3f, #000814);
  min-height: 100vh;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* React logo animation */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Header styling */
.App-header {
  background: linear-gradient(135deg, #007bff, #004080);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 64, 128, 0.4);
  border-radius: 8px;
  padding: 2rem;
}

/* Links */
.App-link {
  color: #61dafb;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.App-link:hover {
  color: #3399ff;
}

/* Buttons */
button {
  background-color: #007bff;
  border: none;
  color: #ffffff;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #3399ff;
  transform: scale(1.05);
}

/* Inputs */
input[type="email"],
input[type="text"],
input[type="password"] {
  padding: 0.8rem 1.2rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  margin: 0.5rem 0;
  width: 250px;
}

input:focus {
  border: 2px solid #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.6);
}

/* Logo Spin Animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

